{
    "llm": {
        "generation_model": "gemma-3-27b-it",
        "judge_model": "gemma-3-27b-it"
    },
    "embedding": {
        "model_name": "paraphrase-multilingual-MiniLM-L12-v2",
        "dimension": 384
    },
    "processing": {
        "text_limit": 1200,
        "batch_size": 300,
        "context_window_size": 600,
        "chunk_size": 600,
        "chunk_overlap": 100
    },
    "neo4j": {
        "uri": "bolt://localhost:7687",
        "auth": [
            "neo4j",
            "password"
        ]
    },
    "kafka": {
        "broker": "localhost:9094",
        "topic_changes": "wiki-changes",
        "topic_judge": "to-be-judged"
    },
    "dataset": {
        "training": {
            "legit_count": 100,
            "vandal_count": 100
        },
        "testing": {
            "legit_count": 20,
            "vandal_count": 20
        },
        "articles_per_community": 50
    },
    "rate_limit": {
        "max_req_per_min": 30,
        "window_size": 63
    }
}